apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  #name: mssql-claim
  name: mysql-claim
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
# kubectl apply -f local-pvc.yaml
# kubectl get pvc // persistent volume claim

## Secret erstellen beispiel
# kubectl create secret generic mssql --from-literal=SA_PASSWORD="BaronRischigTest!"

